@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dancing+Script&family=Khand:wght@300;400;500;600&family=Quicksand:wght@300;500&family=Source+Sans+Pro:wght@200&family=Varela+Round&display=swap');

body{
    margin: 0;
    background-color: #1c1c1e;
    font-family: 'Varela Round', sans-serif;
 
}

.main-edit{

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container-edit{  
    box-sizing: border-box;
    justify-content: flex-start;
    flex-direction: row;
    display: flex;
    width: 55%;
    height: 400px;
    overflow-x: scroll;
    position: absolute;
    align-items: center;
    padding: 5px;
}

.container-edit::-webkit-scrollbar{
 background-color: #1c1c1e00;
}
.container-edit-main{
    width: 60%;
    height: 460px;
    background-color: #28282a;
    display: flex;
    box-shadow: 0px 10px 22px 2px #0a0a0a97;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
#title-edit{
    color: #fff;
    align-items: flex-end;
    margin: 10px 15px;
    font-size: 24px;
    font-family: 'Varela Round', sans-serif;
}
.card-curriculo-save{
    margin-top: 17px;
    width: 100px;
    background-color: #3d3f3f;
    height: 70px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 3px;
    box-shadow: 0px 10px 22px 2px #0a0a0a2e;
    cursor: pointer;
}
.card-curriculo-empty{
    margin-top: 17px;
    width: 90%;
    background-color: #3d3f3f;
    height: 70px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    border-radius: 3px;
}
.card-curriculo-save > span{
   margin: 20px;
}
#link-style{
    width: 40px;
    height: 40px; 
    border-radius: 10px;
    margin-left: 10px;
    align-items: center;
    border: none;
}

.style-btn-right{
    display: flex;
    flex-direction: row;
    
}
#link-style:hover{
    transform: scale(1.2);
    transition: all 0.5s;
   
 }
.label-name-curri{
   color: #fff;
   font-weight: 500;
   
 }
 .doc-view{
    display: flex;
    align-items: center;
 }
 .style-modal{
    width: 90%;
    max-width: 400px;
    height: 400px;
    background-color: rgb(198, 198, 198);
    padding: 10px;
    border-radius: 10px;
    
 }
.overlay-modal{
    background: rgba(255,255,255,0.1);
    box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(4px);
    transition: .5s ease;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgb(24 32 79 / 25%) 0px 40px 80px, rgb(255 255 255 / 50%) 0px 0px 0px 0.5px inset;
}
.div-card{
   
    box-shadow: 0px 10px 22px 2px #0a0a0a2e;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    margin: 10px;
 
}
.testeCard{
    margin-top: 20px;
    border-radius: 10px;
    width: 220px;
    height: 280px;
    background: linear-gradient(to top, #009a9a, #078160cf);
}
.container-btns{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    margin: 0;
}
#link-style-btns{
    width: 40px;
    height: 30px; 
    border-radius: 10px;
    align-items: center;
    border: none;
    justify-content: center;
    display: flex;
}
#link-style-btns:hover{
    transform: scale(1.2);
    transition: all 0.5s;  
 }
 .foto-curri{
    width: 80px;
    height: 80px;
    border-radius: 60px;
    background-color: #fff;
    padding: 5px 5px ;
    display: flex;
   
    justify-content: center;
    box-shadow: 0px 10px 22px 2px  #009a9a5b;
 }

 .label-name-curri-info{
    color: #fff;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    letter-spacing: 1px;
    justify-content: center;
 }
 .container-foto-card{
    width: 100%;
    height: 53%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 70px;
 }
 .visible-info{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 22px 2px #0a0a0a2e;
 }
 .title-dados-pessoais{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-color: #e2e2e2;
    border-radius: 8px;
 }
 .title-dados-pessoais > h3{
    margin-top: 10px;
 }
 .close-modal-edit{
    border: none;
    background-color: #009a9a00;
    margin-top: 60px;
 }
 .informacoes-container{
    padding: 4px;
    font-size: 12px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 10px 22px 2px #0a0a0a2e;
 }
 @media only screen and (max-width:950px){
    .main-edit{   
        height: 140vh;  
    }
    #title-edit{
        color: #fff;
        align-items: flex-end;
        margin: 0px 2px;
        font-size: 24px;
        font-family: 'Varela Round', sans-serif;
        margin-top: 40px;
    }
    .container-edit{
        width: 80%;
        height: 630px;
        display: flex;
        box-shadow: 0px 10px 22px 2px #0a0a0a00;
        box-sizing: border-box;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        margin-top: 120px;
     
    }
    .container-edit-main{
        width: 80%;
        height: 90%;
        background-color:#28282a00;
        box-shadow: 0px 0px 0px 0px #0a0a0a00;
    }
    .testeCard{
        width: 230px;
        height: 270px;  
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        bottom: 10px;
    }
    
}
@media only screen and (max-width:500px){
    
    #title-edit{
        color: #fff;
        align-items: flex-end;
        margin: 0px 2px;
        font-size: 24px;
        font-family: 'Varela Round', sans-serif;
        margin-top: 40px;
    }
    .container-edit{
        width: 80%;
        height: 630px;
        display: flex;
        box-shadow: 0px 10px 22px 2px #0a0a0a00;
        box-sizing: border-box;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        margin-top: 120px;
     
    }
    .container-edit-main{
        width: 80%;
        height: 90%;
        background-color:#28282a00;
        box-shadow: 0px 0px 0px 0px #0a0a0a00;
    }
    .testeCard{
        width: 230px;
        height: 270px;  
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        bottom: 10px;
    }
    .main-edit{   
        height: 140vh;  
    }
}